PORT=
DB_CONNECT=
NODEMAILER_PASSWORD=
EMAILVERIFIED_REDIRECT_URL=
ACCESS_TOKEN_SECRET=
FORGOTPASSWORD_RESET_SECRET=
RESETPASSWORD_REDIRECT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
OLTRANZ_MERCHANT_ID=